<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form 1</title>
<style>
form {
margin: auto;
width: min(600px, 80%);
padding: 20px;
border: 1px solid #ddd;
border-radius: 10px;
background-image url('https://images.unsplash.com/photo-1619279302118-43033660826a?ixlib=rb4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
h2 {
text-align: center;
font-size: 28px;
margin-bottom: 20px;
}
Label {
display: block
margin-bottom: 5px;
font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select,
#dob {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ddd;
border-radius: 5px;
box-sizing: border-box;
opacity: 0.5;
}
textarea {
height: 100px;
resize: vertical;
}
.checkboxes {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: 20px 0;
border: 1px solid #ddd;
border-radius: 5px;
padding: 10px;
}
.checkbox {
display: flex;
align-items: flex-start;
margin-right: 20px;
}
.checkboxes label {
margin-right: 20px;
}
table {
width: 100%;
margin-bottom: 20px;
border-collapse: collapse;
}
table th,
table td {
  padding: 10px;
border: 1px solid #ddd;
text-align: center;
color: #fff;
font-size: 18px;
}
.buttons {
display: flex;
justify-content: center;
}
.buttons button {
background-color: #854d28;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
width: 150px;
font-size: 16px;
cursor: pointer;
margin-right: 10px;
}
.buttons button:hover {
  background-color: #6e4225;
}
</style>
</head>
<body>
<form>
<h2>Student Registration Form</h2>
<label for="first-name">First Name:</label>
<input type="text" id="first-name" name="first-name" required>
<label for="Middle-name">Middle Name:</label>
<input type="text" id="Middle-name" name="Middle-name" required
<label for="last-name">Last Name:</label>
<input type="text" id="last-name" name="last-name" required>
<label for="dob">Date of Birth:</label>
<input type="date" id="dob" name="dob" required>
<label for="email">Email Address:</label>
<input type="email" id="email" name="email" required>
<label for="mobile">Mobile:</label>
<input type="tel" id="mobile" name="mobile" required>
<label for="gender">Gender:</label>
<select id="gender" name="gender" required>
<option value="">Select Gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
<label for="course">course:</label>
<select id="course" name="course" required>
<option value="">Select course</option>
<option value="Btech">Btech</option>
<option value="MCA">MCA</option>
<option value="BA">BA</option>
</select>
<label for="address">Address:</label>
<textarea id="address" name="address" required></textarea>
<label for="city">City:</label>
<input type="text" id="city" name="city" required>
<label for="pin-code">Pin Code:</label>
<input type="text" id="pin-code" name="pin-code" required>
<label for="state">State:</label>
<input type="text" id="state" name="state" required>
<label for="country">Country:</label>
<input type="text" id="country" name="country" required>
<label for="avatar">Choose a profile picture:</label>
<input type="file"
id="avatar" name="avatar"
accept="image/png, image/jpeg">
<label for="pass">Password (8 characters minimum):</label>
<input type="password" id="pass" name="password"
minlength="8" required>
<input type="submit" value="Submit" /><br />
